C:\Users\USER\source\repos\Class_Group_hw_27_06\Class_Group_hw_27_06\obj\Debug\net8.0\Class_Group_hw_27_06.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\USER\source\repos\Class_Group_hw_27_06\Class_Group_hw_27_06\obj\Debug\net8.0\Class_Group_hw_27_06.AssemblyInfoInputs.cache
C:\Users\USER\source\repos\Class_Group_hw_27_06\Class_Group_hw_27_06\obj\Debug\net8.0\Class_Group_hw_27_06.AssemblyInfo.cs
C:\Users\USER\source\repos\Class_Group_hw_27_06\Class_Group_hw_27_06\obj\Debug\net8.0\Class_Group_hw_27_06.csproj.CoreCompileInputs.cache
C:\Users\USER\source\repos\Class_Group_hw_27_06\Class_Group_hw_27_06\bin\Debug\net8.0\Class_Group_hw_27_06.exe
C:\Users\USER\source\repos\Class_Group_hw_27_06\Class_Group_hw_27_06\bin\Debug\net8.0\Class_Group_hw_27_06.deps.json
C:\Users\USER\source\repos\Class_Group_hw_27_06\Class_Group_hw_27_06\bin\Debug\net8.0\Class_Group_hw_27_06.runtimeconfig.json
C:\Users\USER\source\repos\Class_Group_hw_27_06\Class_Group_hw_27_06\bin\Debug\net8.0\Class_Group_hw_27_06.dll
C:\Users\USER\source\repos\Class_Group_hw_27_06\Class_Group_hw_27_06\bin\Debug\net8.0\Class_Group_hw_27_06.pdb
C:\Users\USER\source\repos\Class_Group_hw_27_06\Class_Group_hw_27_06\obj\Debug\net8.0\Class_Group_hw_27_06.dll
C:\Users\USER\source\repos\Class_Group_hw_27_06\Class_Group_hw_27_06\obj\Debug\net8.0\refint\Class_Group_hw_27_06.dll
C:\Users\USER\source\repos\Class_Group_hw_27_06\Class_Group_hw_27_06\obj\Debug\net8.0\Class_Group_hw_27_06.pdb
C:\Users\USER\source\repos\Class_Group_hw_27_06\Class_Group_hw_27_06\obj\Debug\net8.0\Class_Group_hw_27_06.genruntimeconfig.cache
C:\Users\USER\source\repos\Class_Group_hw_27_06\Class_Group_hw_27_06\obj\Debug\net8.0\ref\Class_Group_hw_27_06.dll
